*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#bio .container{
    width: 100%;
    display: flex;
    margin-top: 7rem;
}
     
.card{
    /* box-shadow: 10px 10px 2px -4px rgba(0, 0, 0, 0.55); */
    border: none;
    border-radius: 15px;
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{ 
    margin: 1.5rem;    
    width: 90%;
}
#bio .container .card{
    width: 80rem;
}
.mylabel{
    font-weight: bolder;
}

table{
    
    width: 100%;
    font-size: 15px;
}
table,tr,th,td
{   
    border : 1px;
    border-collapse:collapse;
    padding: 0.4rem;
    
}
tr:nth-child(even) {
    background-color: #ebebeb;
}
tr:nth-child(odd) {
    background-color: #ffffff;
}

/* ===============About========================= */
#desc .container .card-body,ul{
    text-align: justify;
    margin: 0 3rem;
}
#desc .card-header{
    /* text-align: center; */
    box-shadow: 8px 8px 1px -3px #a5a5a58c;
    background: #f0f0f0;
    font-size: 18px;
    font-weight: bolder;
    text-transform: uppercase;
    /* border-radius: 20px 20px 0 0; */
    /* border-radius: 20px 0 20px 0; */
    /* border-radius: 0 20px 20px 0; */
    border-radius: 0 20px 0 20px;
}
/* ==================================================== */

@media only screen and (max-width: 767px){
    #bio .container .card h1{
        font-size: 10px;
    }
    .card{
        border: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .col-md-4{
        /* margin: 2.5rem; */
        width: 80%;
    }
    .card img{     
        width: 100%;
    }
    /* #desc .container .card-body,ul{
        text-align: justify;
        margin: 0 2rem;
    }
     */
    table ,tr,td,th{
        border: none;   
    }
    .card-body table tr th .mylabel a{
        text-decoration: none;
    }
    #desc .container .card-body{
        margin: 2px;
    }


}






