
/*----------------------------------------Faculty---------------------------- */
#head .container{
    /* align-items: center; */
    width: 100%;
    background-color: #ffffff;
    margin-top: 0rem;
    place-items: center;
    padding-right: 4rem;
    margin-bottom: 90px;
}
.faculty h2{
    font-size: 2rem;
    margin-top: 7rem;
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
    grid-gap: 40px 1px;
}
/* ----------------------------------------------only row------------------ */
.row div:hover{
    /* col-md-4 */
    background: #ffffff;
    transform: translateY(-10px);
}
.row div{
    transition: background 0.2s, transform 0.2s;
}
/* ============================only image================== */
/* .row img:hover{
    background: #ffffff;
    transform: translateY(-16px);
}
.row img{
    transition: background 0.8s, transform 0.2s;
} */

/* ---------------------------------------------- */
.card{
    height: 100%;
    width: 100%;
    /* margin: auto 4rem; */
    align-items: center;
    text-align: center;
    background-color: rgb(255, 255, 255);
    width: 15rem;
    border-radius: 1%;
}
.card-body{
    width: 100%; 
}
.card-body a{
    text-decoration: none;
}
.card img{
    padding: 0 0.8rem;
    display: flex;
    float: center;
    width: 100%;
    background-color: #ffffff;
    margin-top: 7%;
    /* border-radius: inherit; */
    /* border-radius: initial; */
    /* border-radius: unset; */
}
.container .col-md-4{
    /* background-color: rgb(0, 0, 255); */
    width: 33%;
    padding-bottom: 10px;
    padding-left: 30px;
}

/* ---------------------------------------------------------------------- */
@media only screen and (max-width: 767px){
    .faculty h1{
        margin-top: 4rem;
        margin-bottom: 0rem;
        font-weight: 900;
        font-family: 'Montserrat', sans-serif;
    }
     
    /* -------------FACULTY------------- */
    #head .container{
        background-color: rgb(255, 255, 255);
        place-items: center;
        display: flex;
        width: 80%;
        padding-top: 1px;
        padding-right: 19rem;
        margin-top: -2rem;
        /* margin: 10px 10px;
        margin-left: 2rem; */
    }
    .card{
        margin-left: -2rem;
        height: 100%;
        /* width: 100%; */
        align-items: center;
        text-align: center;
        background-color: rgb(255, 255, 255);
        width: 20rem;
        -ms-zoom-animation: alternate;
    }
}



